{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalorieCounterContext": "Server=(localdb)\\mssqllocaldb;Database=CalorieCounterContext-b97a9b3e-5386-4ff1-98cb-083b5f5d9a38;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}